<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/first_page.css">
    <script src="helper.js"></script>
    <title>Дубровских Никита Евгеньевич 221-361 лаб6</title>
</head>

<body>
    <h1>Hello</h1>
    <h2>Возведение в степень</h2>
    <div>
        <label for="pow_x">x</label>
        <input id="pow_x">
    </div>
    <div>
        <label for="pow_n">n</label>
        <input id="pow_n">
    </div>
        <label for="pow_result">Результат:</label>
        <p id="pow_result" style="display: inline"></p>
        <button onclick="powOnClick()" style="display: block">Рассчитать</button>
    <h2>Нахождение НОД</h2>
    <div>
        <label for="gcd_a">a</label>
        <input id="gcd_a">
    </div>
    <div>
        <label for="gcd_b">b</label>
        <input id="gcd_b">
    </div>
        <label for="gcd_result">Результат:</label>
        <p id="gcd_result" style="display: inline"></p>
        <button onclick="gcdOnClick()" style="display: block">Рассчитать</button>
</body>